# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-svc/: pom.xml
ewm-svc/src/main/java/ru/practicum/: EwmServer.java
ewm-svc/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryMapper.java
ewm-svc/src/main/java/ru/practicum/category/model/: Category.java
ewm-svc/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-svc/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  InputCompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-svc/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-svc/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-svc/src/main/java/ru/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm-svc/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java
ewm-svc/src/main/java/ru/practicum/event/model/: Event.java  EventState.java  EventStateAction.java  GetEventRequest.java
ewm-svc/src/main/java/ru/practicum/event/repository/: EventRepository.java
ewm-svc/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-svc/src/main/java/ru/practicum/eventRequest/dto/: EventRequestDto.java  EventRequestMapper.java  EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java
ewm-svc/src/main/java/ru/practicum/eventRequest/model/: EventRequest.java  EventRequestStatus.java  EventRequestUpdateResult.java
ewm-svc/src/main/java/ru/practicum/eventRequest/repository/: EventRequestRepository.java
ewm-svc/src/main/java/ru/practicum/eventRequest/service/: EventRequestService.java  EventRequestServiceImpl.java
ewm-svc/src/main/java/ru/practicum/exception/: ErrorHandler.java
ewm-svc/src/main/java/ru/practicum/location/dto/: LocationDto.java  LocationMapper.java
ewm-svc/src/main/java/ru/practicum/location/model/: Location.java
ewm-svc/src/main/java/ru/practicum/location/repository/: LocationRepository.java
ewm-svc/src/main/java/ru/practicum/location/service/: LocationService.java  LocationServiceImpl.java
ewm-svc/src/main/java/ru/practicum/user/dto/: UserDto.java  UserMapper.java  UserShortDto.java
ewm-svc/src/main/java/ru/practicum/user/model/: User.java
ewm-svc/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-svc/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-svc/src/main/resources/: application.properties  schema.sql
ewm-svc/src/test/java/ru/practicum/: EwmServerTest.java
ewm-svc/src/test/java/ru/practicum/controller/: AdminControllerTest.java  PublicControllerTest.java
(+42 files in other folders)
